{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["@types/node", "./worker-configuration.d.ts"],
    "skipLibCheck": true
  },
  "include": ["src", "test", "worker-configuration.d.ts"]
}
